# bind prefix-key to <ctrl>a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# turn on mouse mode
set -g mouse on

# set path to current pane when creating new pane or window
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# map hjkl to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
